<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happylife</title>
    <link rel="stylesheet" href="home.css">

    

</head>
<body> 
    <div class="home-background" id="section1"> 
        <nav>
            <div class="logo">
                <p> happy<span>life</span> </p>
            </div>
            
            <div class="nav-links">
               
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Mental Disorders</a></li>
                <li><a href="#section3">Symptoms</a></li>
                <li><a href="#section4">Treatment</a></li>
                <li><a href="#section5">About</a></li>
            </ul>
        </div>
        </nav>
    </div>
       
    <div class="home-text">
        <h2>welcome to happy life...</h2>
       
        <h1> Just <span> Breathe</span> </h1>
       
        <h1>and <span> Relax</span></h1>
        
        <p><i> We are here to heal your mind..... </i></p>
    </div>

    
    <!--types of mental issues-->
    
    <div class="mental-issues" id="section2" >
    <style>
        
        .margin{
            width: 700px;
            height:60px;
            margin-top: 8%;
            text-align: center;
            margin-bottom: 80px;
            font-size: 34px;
            padding-top: 10px;
            
}
* {
    box-sizing: border-box;
  }
  
.container{
    margin-left: 10%;
    margin-right: 10%;

}
.container h1{
    background-color: rgb(255, 140, 0);
    color: white;
}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33.3%;
    padding: 10px 20px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color:rgb(149, 249, 145);
    width: 370px;
    height: 460px;
    border-radius: 10%;
    
  }
  .card p{
      margin-top: 5%;
  }

 
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

    </style>
    
    <div>
        <!--img src="mental.jpeg" width="100%" height="650px">
         <!--img src="https://source.unsplash.com/1300x650/?mental-health"> -->
    </div>
    <div class="container">
       <center> <h1 class="margin" style="border-radius:20px;">Types of Mental Disorders</h1></center>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="anx-box">
                    
                    <img src="images/anexity.jpg" width="305px" height="210px" style="padding-right: 10px; margin-bottom: 20px ;">
                </div>
                <div>
                    <font style="font-size: 26px;">
                    <strong >Anxiety</strong>
                </font>
                </div>
                <div>
                    <p>Pepole with anxiety disorders respond to certain object or situations with fear as well as with physcical signs of anxiety.</p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div>
                    <img src="images/depression.jpg" width="305px" height="210px" style="padding-right: 10px; margin-bottom: 20px ;">
                </div>
                <div>
                    <font style="font-size: 26px;">
                    <strong>Depression</strong>
                </font>
                </div>
                <div>
                    <p>A mental health disorder characterised by persistently depressed mood or loss of interest in activities, causing significant impairment in daily life.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div>
                    <img src="images/eat-disorder.png" width="305px" height="210px" style="padding-right: 10px; margin-bottom: 20px ;">
                </div>
                <div>
                    <font style="font-size: 27px;">
                    <strong>Eating Disorder</strong>
                </font>
                </div>
                <div>
                    <p>Eating disorders are a type of serious mental health condition characterized by severe disturbances in eating behaviors.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>


    <!-- Symptoms of mental issues -->

    <div class="symptoms" id="section3">
    <h1>Common symptoms of Mental Disorders</h1>
    <p> Following are some of the common symptoms observed among mentally disturbed people </p>

</div>

    <div class="sympt" id="section3">
        <style>
            table{
                height: 100px;
            }
            td,th{
                width: 31%;
            }
        </style>
<table>
<td>
    <div class="sympt1">
    <img src="images/sympt1.jpeg" width="250px"  alt="">
    <h3>Feelings of sadness, tearfulness, emptiness<br> or hopelessness</h3>
</div>
</td>
<td>
    <div class="sympt2">
    <img src="images/sympt2.jpg" width="200px" alt="">
    <h3>Loss of interest or pleasure in most or all<br> normal activities, such as hobbies or sports </h3>
    </div>

</td>
<td>
    <div class="sympt3">
    <img src="images/sympt3.jpg" width="200px" alt="">
    <h3>Sleep disturbances, including insomnia <br>or sleeping too much</h3>
    </div>      

</td>


</table>
</div>

<!--below 2 symptoms-->

<div class="sympt_2">
    <style>
        table{
            height: 100px;
        }
        td,th{
            width: 31%;
        }
    </style>
<table>
<td>
<div class="sympt4">
<img src="images/sympt4.jpg" width="250px"  alt="">
<h3>
    Tiredness and lack of energy, so even small tasks take extra effort
</h3>
</div>
</td>
<td>
<div class="sympt5">
<img src="images/sympt5.jpg" width="200px" alt="">
<h3>
    Frequent or recurrent thoughts of death, <br>suicidal thoughts, suicide attempts or suicide
</h3>
</div>

</td>
</table>
</div>

<!--Treatment page-->
<div class="treatment-page" id="section4">
<style>
    .margin {
        width: 600px;
    text-align: center;
    margin-top: 9%;
    margin-bottom: 50px;
    background-color: rgb(218, 12, 91);
    margin-right: 20%;
    margin-left: 25%;
    color: aliceblue;
    border-radius: 10px;
    
    
    }
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container1 {
        margin-left: 22%;
        margin-right: 23%;
        margin-bottom: 5%;
        
    }

    .column1 {
        float: left;
        width: 50%;
    }
    .column1 p{
        font-size: 17px;
    }

    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column1 {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        /* background-color: #41e6e63a; */
        background-color: #28c1b9ec; 
        margin-bottom: 5%;
        width: 1070px;
        height: 300px;
        border-radius: 30px;   
    }

    .card1:hover{
        width: 130%;
        height: 50%;
        
    }
   

</style>
<center>
<div class="container1">
    <h1 class="margin">Treatments On Mental Issues</h1>
    <div class="card1">
        <div class="row1">
            <div class="column1">
                <div>
                    <img src="images/treatment1.png" width="340px" height="255px"
                        style="padding-right: 10px; margin-bottom: 20px ; padding-top: 15px;">
                </div>
            </div>
            <div class="column1" style="padding-left: 6%; padding-right: 6%; padding-top: 5%;">
                <div>
                    <h1 style="font-size: 26px;">Cognitive Behavioral Therapy</h1><br>
                    <p>In general, treatment can involve medications, talk therapy, exposure therapy, support groups, and self-help. It is the most effective form of psychotherapy for anxiety disorders. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card1">
        <div class="row1">
            <div class="column1" style="padding-left: 6%; padding-right: 6%; padding-top: 5%;">
                <div>
                    <h1 style="font-size: 26px;">Psychodynamic Therapy</h1><br>
                    <p>Psychodynamic therapy is an approach that involves facilitation a deeper understanding of one's emotions and other mental processes. It works to help people gain greater insight into how they feel and think.</p>
                </div>
            </div>
            <div class="column1">
                <div>
                    <img src="images/treatment2.jpg" width="340px" height="255px"
                        style="padding-right: 10px; margin-bottom: 20px ; padding-top: 15px;">
                </div>
            </div>
        </div>
    </div>
    <div class="card1">
        <div class="row1">
            <div class="column1">
                <div>
                    <img src="images/treatment3.png" width="340px" height="255px"
                        style="padding-right: 10px; margin-bottom: 20px;padding-top: 15px; ">
                    
                        
                </div>
            </div>
            <div class="column1" style="padding-left: 6%; padding-right: 6%; padding-top: 5%;">
                <div>
                    <h1 style="font-size: 26px;"> Doctor's Advice</h1><br>
                    <p>It is sensible to take psychiatric doctor's help, if someone feels mentally unstable for longer periods of time.
                        Doctor's advice can result in proper medication and good improvement of a person.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</center>

<!--About page-->

<div class="about" id="section5">
    <h1>About Us</h1>
    <p>
        This website is all about the mental health of a person. As we know the mental 
        issues are one of the largest problems in front of the youth. Many of us are 
        stuck with the mental issues which are mainly caused by themselves and they don't 
        even know it.Our website guides a person to causes and symptoms of bad mental health and explains
        the available treatment options. 

    </p>
    <h3>We hope our happylife website helps you to lead towards a happy life.......</h3>
    
  </div>
  
  <h2 class="our-team">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card2">
        <img src="images/aniket.jpeg" alt="" style="width: 90%; padding-left: 11%; padding-top: 5%;">
        <div class="container">
          <h2>Aniket More</h2>
          <p class="title">Founder of 'happylife'</p>
          
          <p>aniket@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card2">
        <img src="images/vaishnavi.jpeg" alt="" style="width:87%; padding-left: 11%; padding-top: 5%; height: 66%;">
        <div class="container">
          <h2>Vaishnavi Patil</h2>
          <p class="title">CEO of 'happylife'</p>
          
          <p>vaishnavi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
   
  </div>